    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KERALA TOURISM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar">
        
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                    
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" >
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                    Sign Up
                  </button>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                    Login
                  </button> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Districts</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">SignIN</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                
                </ul>
              </div>
            </div>
            <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        SIGNUP
        <form class="signup1" id="signupform">
          <div class="mb-3">
            <label for="firstname1" class="form-label">Firstname</label>
            <input type="firstname" class="form-control" id="firstName" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text"> </div>
          </div>
           
          <div class="mb-3">
            <label for="lastname1" class="form-label">Last Name</label>
            <input type="lastname" class="form-control" id="lastName" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp" required onkeyup="return emailvalidate();" >
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div>
            <label for="error" id="errorsignup1" class="form-label"></label>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword1" oninput="return passswordstrength1();" onkeyup="return pwdvalidate();" required>
          </div>
          <div>
            <label for="error" id="errorsignup2" class="form-label"></label>
          </div>
          <div>
            <span id="pwdstr1">password strength</span>
       </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contact Number</label>
            <input type="text" class="form-control" id="inputMob" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <div id="submit1">
          <button type="submit" onclick="return validateSignup();" class="btn btn-primary" id="btn1">SIGNUP</button>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>
<!-- end of signupmodel -->
              <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        LOGIN
        <form id="loginform">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="text" class="form-control" id="signinEmail1" aria-describedby="emailHelp" required onkeyup="return emailvalidate();">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div>
            <label for="error" id="error" class="form-label"></label>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="signinpwd" required oninput="return passswordstrength();" onkeyup="return pwdvalidate();">
          </div>
          <div>
            <label for="error" id="errorpwd" class="form-label"></label>
          </div>
          <div>
               <span id="pwdstr">password strength</span>
          </div>
          <!-- <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <button onclick="return validate();" type="submit" class="btn btn-primary" id="btn2">LOGIN</button>
        </form> 
      </div>
      
    </div>
  </div>
</div>
<!-- signinmodal ends -->
          </nav>
          <!--navbar ends  -->

          <!-- video div -->
            <div class="vdiv">
              <video autoplay loop class="video-back" plays.inline muted>
                  <source src=".//images/Kerala Piravi Status Video For Whatsapp-(BestStatusVideo.com).mp4" type="video/mp4">
              </video>
            </div>
            <!-- destinations -->

            <div class="destin" >
                <h1 class="d-flex justify-content-center my-3 py-3">Destinations</h1>
                <!-- cards -->
               <div class="d-flex flex-row ">
                <div class="card" style="width: 18rem;">
                  <img src=".//images/Bekal_Fort-2.jpg" class="card-img-top" alt="Bekal">
                  <div class="card-body">
                    <h5 class="card-title">Bekal</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="./images/Kumarakom.jpg" class="card-img-top" alt="Kumarakam">
                  <div class="card-body">
                    <h5 class="card-title">Kumarakam</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="./images/munnar-1.png" class="card-img-top" alt="Munnar">
                  <div class="card-body">
                    <h5 class="card-title">Munnar</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src=".//images/Alleppey.jpg" class="card-img-top" alt="alappey">
                  <div class="card-body">
                    <h5 class="card-title">Alappuzha</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
                <div class="card" style="width: 18rem;">
                  <img src="./images/Idukki.jpg" class="card-img-top" alt="Idukki">
                  <div class="card-body">
                    <h5 class="card-title">Idukki</h5>
                    <p class="card-text"></p>
                    
                  </div>
                </div>
               </div> 
                
            
              </div>
              <!-- footer -->

              <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
                <div class="container text-center">
                  <small>Copyright &copy; 2022</small>
                  <div class="socialmedia">
                      <img src="./images/facebook1.webp">
                      <img src="./images/whatsapp.png">
                      <img src="./images/twitter.jpg">
                      <img src="./images/insta.webp">
                   </div> 
                   <div>
                    <small>contact us : keralatourism@gmail.com,9875548787</small>
                 </div>   
                </div>
              </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="./index.js" ></script>
        <script src="./signupvalidation.js" ></script>
 
    
      </body>

    
    </html>