<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kannur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                Sign Up
              </button>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <li class="nav-item">
                <a class="nav-link" href="./districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    
    <form class="signup1">
      <div class="mb-3">
        <label for="firstname1" class="form-label">Firstname</label>
        <input type="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"> </div>
      </div>
       
      <div class="mb-3">
        <label for="lastname1" class="form-label">Last Name</label>
        <input type="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div id="submit1">
      <button type="submit" class="btn btn-primary"><center>SIGNUP</center></button>
      </div>
    </form>
  </div>
  
</div>
</div>
</div>
<!-- end of signupmodel -->
          <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    LOGIN
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">LOGIN</button>
    </form> 
  </div>
  
</div>
</div>
</div>
<!-- signinmodal ends -->
      </nav>
      <div id="knr">
        <h1><center>KANNUR</center></h1>
      </div>
      <br>
      <!-- image -->
      <div class="card2" style="width:50rem;">
        <img src="https://i0.wp.com/travelogueofkuntala.com/wp-content/uploads/2020/11/different-forms1.jpg?resize=800%2C800&ssl=1" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
      <!-- destinaions -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.sreestours.com/blog/wp-content/uploads/2020/01/Muzhappilangad_Drive-in_Beach.jpg" class="d-block w-100" alt="muzhapiil">
          </div>
          <div class="carousel-item">
            <img src="https://www.sreestours.com/blog/wp-content/uploads/2018/04/St_Angelo_Fort.jpg" class="d-block w-100" alt="kannurfort">
          </div>
          <div class="carousel-item">
            <img src="https://www.sreestours.com/blog/wp-content/uploads/2020/01/Aralam_Wildlife_Sanctuary.jpg" class="d-block w-100" alt="aralam">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- destination slide ends -->
      <!-- descriptions -->
      <div class="card1" style="width: 70rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
         
        <h1>
           <center> Welcome to the Land of Looms & Lores</center>
         </h1>
         <h4>
            <p><i>
Kannur is northernmost districts of Kerala blessed with full of greenary and historious places. Kannur is famous for Politics and Temple festivals. Towards the north of Kozhikod and Wayanad districts lies the district of Kannur. The region is famous for the dazzling ritual performance called Theyyam.
            </i></p>
</h4>
        <div class="card-body">
          <h5 class="card-title"></h5>
          
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <!-- descriptions end -->
      <!-- destinaion grid -->
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="https://www.sreestours.com/blog/wp-content/uploads/2020/01/Ezhimala_beach.jpg">
            <br>
            <h3>Ezhimala</h3>
          </div>
          <div class="col">
            <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_yatra_details_desktop/v1566972430/Hotel/Kannur/00060840/DSC_0203_UClaLv.jpg" height="360">

            <br>
            <h3>Vismaya Water and Amusement Park</h3>
          </div>
          
        </div>
      </div>
      <!-- footer -->

      <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2022</small>
          <div class="socialmedia">
              <img src="./images/facebook1.webp">
              <img src="./images/whatsapp.png">
              <img src="./images/twitter.jpg">
              <img src="./images/insta.webp">
           </div> 
           <div>
            <small>contact us : keralatourism@gmail.com,9875548787</small>
         </div>   
        </div>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>


</html>