<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasargode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                Sign Up
              </button>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <li class="nav-item">
                <a class="nav-link" href="./districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    SIGNUP
    <form class="signup1">
      <div class="mb-3">
        <label for="firstname1" class="form-label">Firstname</label>
        <input type="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"> </div>
      </div>
       
      <div class="mb-3">
        <label for="lastname1" class="form-label">Last Name</label>
        <input type="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div id="submit1">
      <button type="submit" class="btn btn-primary">SIGNUP</button>
      </div>
    </form>
  </div>
  
</div>
</div>
</div>
<!-- end of signupmodel -->
          <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    LOGIN
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">LOGIN</button>
    </form> 
  </div>
  
</div>
</div>
</div>
<!-- signinmodal ends -->
      </nav>
      <!--navbar ends  -->

      <!--descrtptios  -->
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
                <h1><center>KASARGOD</center></h1><br><br>
                <b>
Kasaragod is a municipal, town and district headquarters of Kasaragod district lies in the Kerala state. It is the well known destination place for the tourists in Kerala. It is situated on the bank of the sea with all the facility. Here you easily spend two or three days because there are lots of beautiful places like Ananthapura Lake Temple, Kasaragod beach, Kappil beach, Mogral river etc. These all the places simply takes your half day.

The Ananthapura temple is totally enclosed by the lake. About 50 meters from the lake there is a pond in which crocodiles are nursed. These crocodiles are well known and trained by the devotees of the temple. Crocodiles never attack on anyone, they also eat only offers by the devotees of the temple. This show the kindness and strongest tradition of the temple and they believe in God.

Another exciting place here is the beach and river where you can find the peace in the mid. These are the place where you can find the awesome scenario of the nature with enjoying the beautiful place. Bekal fort is also a very unbelievable place there. It is the historical spot with some of the area submerged in water.

</b>
            </p>
          </div>
        </div>

         </div> 

<!-- descriptions end -->

<!-- destinations -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button> -->

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://miro.medium.com/max/640/0*VFQHZyIOLRyCNno8.png" class="d-block w-100" alt="kappil" height="400" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>KAPPIL BEACH</h5>
          <p>Kappil beach is a flawless tourist spot along the Malabar shoreline, located about 15 kilometres south of Kasaragod town.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://miro.medium.com/max/640/0*DyHb5ZGcNzza_jxY.png" class="d-block w-100" alt="laketemple" height="400" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>LAKE TEMPLE</h5>
          <p>The only lake temple in Kerala, Ananthapura Lake temple is believed to be the original seat of Ananth Padmanabha Swami.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://miro.medium.com/max/640/0*Yx1vkxJyU08QoB6R.png" class="d-block w-100" alt="bakel" height="300" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>BAKEL FORT</h5>
          <p>Bakel is surrounded by a beautiful beach offering a mesmerizing view of the Arabian Sea from its observation tower where once the cannons were placed.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- card desinations -->
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="https://miro.medium.com/max/640/0*Pl72BQ7zMERkyEre.png">
          <h5 class="card-title">CHANDRAGIRI FORT</h5>
          <p class="card-text">The Chandragiri fort is only 8 kms from Bekal and 7 kms from Kasargod. Regular bus services are available to the fort.</p>
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="https://miro.medium.com/max/640/0*saW5vERuIlEOTgrL.png">
          <h5 class="card-title">RANIPURAM HILLS</h5>
          <p class="card-text">Ranipuram is a famous trekking trail in Kasaragod. Situated 750 m above sea level, this area was previously known as Madathumala.</p>
          
        </div>
      </div>
    </div>
  </div>

<!-- destinations end -->
       <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2022</small>
          <div class="socialmedia">
              <img src="./images/facebook1.webp">
              <img src="./images/whatsapp.png">
              <img src="./images/twitter.jpg">
              <img src="./images/insta.webp">
           </div>  
           <div>
              <small>contact us : keralatourism@gmail.com,9875548787</small>
           </div> 
        </div>
      </footer> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>


</html>
