<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kozhikode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                Sign Up
              </button>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <li class="nav-item">
                <a class="nav-link" href="./districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    
    <form class="signup1">
      <div class="mb-3">
        <label for="firstname1" class="form-label">Firstname</label>
        <input type="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"> </div>
      </div>
       
      <div class="mb-3">
        <label for="lastname1" class="form-label">Last Name</label>
        <input type="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div id="submit1">
      <button type="submit" class="btn btn-primary"><center>SIGNUP</center></button>
      </div>
    </form>
  </div>
  
</div>
</div>
</div>
<!-- end of signupmodel -->
          <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    LOGIN
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">LOGIN</button>
    </form> 
  </div>
  
</div>
</div>
</div>
<!-- signinmodal ends -->
</nav>
<!-- nav bar ends -->
<!-- description -->
<div class="container">
    <div class="row">
      <div class="col">
        <p>
            <h1><center>KOZHIKODE</center></h1><br><br>
            <b>
                Kozhikode (Calicut) is the metropolitan city in the state Kerala. It lies in the nearby area of the sea, having many of the beaches that attract tourist so much. This city is full of beaches. Some of the beaches are Kozhikode beach, Beypore beach, Kappad beach, etc. Also, there is a temple like Tali temple, Waterfall like Tusharagiri Waterfalls, Theatre, Malls, Historical Forts, Nature and Wildlife.

                The maximum area of Kozhikode is filled with the populated area. There is a lack of plantation and greenery. That is only the reason that it is only the city in costal areas. There are many of the shops, sales the hand-made things that show the level of art and crafts and tradition of India.
                
                
</b>
        </p>
      </div>
    </div>

     </div> 
     <!-- description end -->
     <!-- destinations -->

     <div class="container">
        <div class="row">
          <div class="col">
            <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/01/Thusharagiri-Waterfalls.jpg">
            <br>
            <h4>Thusharagiri Waterfalls
            </h4>
        </div>
          <div class="col">
            <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/01/thikkoti.jpg" al="hikkotti">
            <br>
            <h4>Thikkoti Lighthouse
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/01/sarovaram.jpg" alt="sarovar">
            <br>
            <h4> Sarovaram Bio Park

            </h4>
          </div>
          <div class="col">
            <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/01/Peruvannamuzhi.jpg" alt="peruvan">
            <br>
            <h4>Peruvannamuzhi Dam
            </h4>
          </div>
          <div class="col">
            <img src="https://keralatourpackagesguide.com/wp-content/uploads/2017/01/pazhassi-museum.jpg" alt="pazhassi">
            <br>
            <h4>Pazhassiraja Archaeological Museum and Art Gallery
            </h4>
          </div>
        </div>
      </div>
    
 <!-- footer -->

 <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; 2022</small>
      <div class="socialmedia">
          <img src="./images/facebook1.webp">
          <img src="./images/whatsapp.png">
          <img src="./images/twitter.jpg">
          <img src="./images/insta.webp">
       </div> 
       <div>
        <small>contact us : keralatourism@gmail.com,9875548787</small>
     </div>   
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>


</html>