<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malappuram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                Sign Up
              </button>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <li class="nav-item">
                <a class="nav-link" href="./districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    SIGNUP
    <form class="signup1">
      <div class="mb-3">
        <label for="firstname1" class="form-label">Firstname</label>
        <input type="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"> </div>
      </div>
       
      <div class="mb-3">
        <label for="lastname1" class="form-label">Last Name</label>
        <input type="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div id="submit1">
      <button type="submit" class="btn btn-primary">SIGNUP</button>
      </div>
    </form>
  </div>
  
</div>
</div>
</div>
<!-- end of signupmodel -->
          <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    LOGIN
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">LOGIN</button>
    </form> 
  </div>
  
</div>
</div>
</div>
<!-- signinmodal ends -->
      </nav>
      <!--navbar ends  -->

      <!--descrtptios  -->
      <div class="container">
        <div class="row">
          <div class="col">
            <p>
                <h1><center>MALAPPURAM</center></h1><br><br>
                <b>
                    Malappuram is a district of the Kerala state with lots of  point of interest for the tourist. The whole district contains the many of the places in which national parks, rivers, lake, waterfall, temples and lighthouses are the main.

                    There are so many temples in this place to attract the people for showing the culture and tradition of Kerala. There is a Silent valley national park, which including backpacking, rivers, forest, tiger reserves and rainforest. This national park mostly covers the area of river and forest. Remaining part of the park is used to grow the tree plantation for fresh environment. In the other hand, there is a waterfall and a light house.
</b>
            </p>
          </div>
        </div>

         </div> 

<!-- descriptions end -->

<!-- destinations -->

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button> -->

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Kadalundi-Bird-Sanctuary1.jpg" class="d-block w-100" alt="kappil" height="400" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kadalundi Bird Sanctuary: A Treat To Eyes
        </h5>
          <p>A remarkable sanctuary hosting more than 100s of native bird species and 60 migratory bird species is widely known for its location. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Keralmkundu-Waterfalls1.jpg" class="d-block w-100" alt="laketemple" height="400" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>Keralmkundu Waterfalls: Enticing Sights
        </h5>
          <p>It is another fresh experience to get yourself soaked in the pond of fresh Keralamkundu waterfalls . </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Padinharekera-Beach1.jpg" class="d-block w-100" alt="bakel" height="300" width="200">
        <div class="carousel-caption d-none d-md-block">
          <h5>
             Padinharekera Beach: Scenic Beauty</h5>
          <p>Padinharekara beach is one of the tourist spots that people want to visit most frequently. You can have a mesmerizing view of two rivers Bharathapuzha and Tirupuzha merging with Arabian sea. It is one of the best places to visit in Malappuram.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- card desinations -->
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Kovilakam1.jpg">
          <h5 class="card-title">Kovilakam: Royal Residence Of Nilambers
        </h5>
          <p class="card-text">The popular deity of the local community and the royal residence of Nilambers, the temple celebrates a six-day festival called Nilambar Pattu Ulsavam by singing hymns in praise of lord shiva</p>
          
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/06/Bharathapuzha-river1.jpg">
          <h5 class="card-title">Bharathapuzha River: Second Longest River In Kerala</h5>
          <p class="card-text"> This is one of the few rivers in Kerala with a spiritual and cultural significance for people, especially the famous cultural house of the state Kalamandalam is situated on the banks of the river.</p>
          
        </div>
      </div>
    </div>
  </div>

<!-- destinations end -->
       <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
        <div class="container text-center">
          <small>Copyright &copy; 2022</small>
          <div class="socialmedia">
              <img src="./images/facebook1.webp">
              <img src="./images/whatsapp.png">
              <img src="./images/twitter.jpg">
              <img src="./images/insta.webp">
           </div>  
           <div>
              <small>contact us : keralatourism@gmail.com,9875548787</small>
           </div> 
        </div>
      </footer> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>


</html>
