<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wayanad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="https://rukminim1.flixcart.com/image/416/416/kwl0akw0/magnet/w/e/e/5-8-mr8000736-avi-5-8-original-imag982weemu5nqn.jpeg?q=70" alt="" width="75" height="100" class="d-inline-block align-text-top">
                
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" >
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signUpModal">
                Sign Up
              </button>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
              <li class="nav-item">
                <a class="nav-link" href="./districts.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            
            </ul>
          </div>
        </div>
        <!--signup Modal1 -->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    
    <form class="signup1">
      <div class="mb-3">
        <label for="firstname1" class="form-label">Firstname</label>
        <input type="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"> </div>
      </div>
       
      <div class="mb-3">
        <label for="lastname1" class="form-label">Last Name</label>
        <input type="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text"></div>
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div id="submit1">
      <button type="submit" class="btn btn-primary"><center>SIGNUP</center></button>
      </div>
    </form>
  </div>
  
</div>
</div>
</div>
<!-- end of signupmodel -->
          <!-- signinmodal-->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
  
  <div class="modal-body">
    LOGIN
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">LOGIN</button>
    </form> 
  </div>
  
</div>
</div>
</div>
<!-- signinmodal ends -->
</nav>
<!-- nav bar ends -->
<h1><center>WAYANAD</center></h1>
<!-- destination1 caroasal -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.hlimg.com/images/stories/738X538/2%20Edakkal%20Image%20Size-800x534_1468408166u20.jpg?w=800&dpr=1.0" class="d-block w-100" alt="idakkal">
        <div class="carousel-caption d-none d-md-block">
          <h5>Edakkal Caves
        </h5>
          <p>Edakkal Caves are two innate caves in the isolated location of Edakkal, in Wayanad. It is at 1,200 metres higher than the sea level on Ambukutty Mala. This is a demanding trek up the vertical Rocky Mountains and one of the few sightseer places in Wayanad not appropriate for kids and elderly people.

        </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://miro.medium.com/max/640/0*Sw7Dh8r2PYrul8GG.webp" class="d-block w-100" alt="pkt">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pookot Lake
        </h5>
          <p>Pookot Lake in Wayanad is one of the most beautiful lakes in Kerala surrounded and enveloped by rich, evergreen forests.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://miro.medium.com/max/640/0*f-SCrUCB0moNxYmu.webp" class="d-block w-100" alt="banr">
        <div class="carousel-caption d-none d-md-block">
          <h5>Banasurasagar Dam
        </h5>
          <p>Banasurasagar dam is the biggest earth dam in India and it is a truly a spectacular sight with magnificent hills as backdrop</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- destination1 end -->
  <!-- description start -->
  <div class="descwayanad">
    <p>Wayanad is a rural area in the Kerala state situated in the southern India. The east side of Wayanad has been just like as the home of the wildlife animals. Some of the animals are Asiatic elephant, lion, tigers, leopard and egrets. The Wayanad district is leading rank first in the pepper cultivation and tea coffee plantation. Wayanad is located on the border of the Tamil Nadu and Kerala.

        The whole reason shows only the greenery and nature. This place is special for the person that loves the nature so much or Kerala honeymoon. Due to the wildlife sanctuaries there is much of the restriction to move anywhere. But it’s like by each and every of the person</p>

  </div>
  
  <br><br><br>
<!-- destination2 start -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://miro.medium.com/max/640/0*yfFN-G8Y1Y5O46VQ.webp" class="d-block w-100" alt="kathan">
      <div class="carousel-caption d-none d-md-block">
        <h5>Kathan Para Waterfall
        </h5>
        <p>A stunning waterfall worth visiting, located south east of Kalpetta.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://miro.medium.com/max/640/0*8tX9XMTbU5LpTzqR.webp" class="d-block w-100" alt="SentinalWaterfall
      ">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sentinal Rock Waterfall
        </h5>
        <p>Sentinal is also known as Soochippara Waterfalls and you can see deciduous, evergreen and montane forests.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://miro.medium.com/max/640/0*aUapcDG5os9HwrH3.webp" class="d-block w-100" alt="L
      ">
      <div class="carousel-caption d-none d-md-block">
        <h5>Lakkidi Ghat Pass
        </h5>
        <p>Lakkidi Ghat Pass is the gateway of Wayanad and located at an elevation of about 700 meters above sea-level. The winding roads to the left are the main attraction here. The sight is absolutely divine, especially at night</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- footer -->

<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>Copyright &copy; 2022</small>
      <div class="socialmedia">
          <img src="./images/facebook1.webp">
          <img src="./images/whatsapp.png">
          <img src="./images/twitter.jpg">
          <img src="./images/insta.webp">
       </div> 
       <div>
        <small>contact us : keralatourism@gmail.com,9875548787</small>
     </div>   
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>


</html>